<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/product-grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-bar"> 
        <a href="index.html">
            <div class="nav-bar-images">
                <img class="logo" src="../javascript-amazon-project/images/amazon-logo-white.png" alt="logo"><img class="mobile-logo" src="../javascript-amazon-project/images/amazon-mobile-logo-white.png" alt="logo">
            </div>
        </a >
        <div class="search">
            <input type="text" placeholder="Search Amazon"><button>
                <img src="../javascript-amazon-project/images/icons/search-icon.png" alt="search">
            </button>

        </div>
        <div class="carts">
           <a href="return&orders.html">
             <div class="returns">return & <strong>ORDERS</strong></div>
           </a>
            <a href="orders.html">
                <div class="Cart-nav"><img src="../javascript-amazon-project/images/icons/cart-icon.png" alt="cart">
                    <div class="cart-quantity"></div><span>cart</span>
                </div>
            </a>
        </div>
    </nav>
    <div class="orders-grid">
        <div class="product">
    <div class="product-image">
                <img src="../javascript-amazon-project/images/products/6-piece-non-stick-baking-set.webp" alt="product">
        </div>
            <div class="head">6-piece-non-stick-baking-set</div>
            <div class="rating"><img src="../javascript-amazon-project/images/ratings/rating-45.png" alt="rating"><span>87</span></div>
            <div class="price">$10.90</div>
            <div class="quantity">
                <select>
                    <option selected-value="1">1</option>
                    <option value="2">2</option>
                    <option value="2">2</option>
                    <option value="2">3</option>
                    <option value="2">4</option>
                    <option value="2">5</option>
                    <option value="2">6</option>
                    <option value="2">7</option>
                    <option value="2">8</option>
                    <option value="2">9</option>
                    <option value="2">10</option>
                </select>
            </div>
            <div class="gen cart-added add">cart ADDED</div>
            <button class="addcart">ADD TO CART</button>
        </div>
       
    </div>
    
    <script type="module" src="script/hoome.js"></script> 
    
</body>

</html>