<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav-bar-cart.css">
    <link rel="stylesheet" href="css/carts.css">
</head>
<body>
    <nav class="nav-bar"> 
        <a href="index.html">
            <div class="nav-bar-images">
                <img class="logo" src="../javascript-amazon-project/images/amazon-logo.png" alt="logo"><img class="mobile-logo" src="../javascript-amazon-project/images/amazon-mobile-logo-white.png" alt="logo">
            </div>
        </a >
        <div class="checkout">
            <h2>Checkout<a href="">(3ITEMS)</a></h2>
            
        </div>
        <div class="bag-image">
            <img src="../javascript-amazon-project/images/icons/checkout-lock-icon.png" alt="">
        </div>
</nav>
        <main>
            <div class="container">
              <div class="outer">
                 <div class="content">
                     <h3>Review Your Order</h3>
                     <div class="product">
                         <img src="../javascript-amazon-project/images/products/athletic-cotton-socks-6-pairs.jpg" alt="socks">
                         <div class="details">
                            <div class="name">athletic-cotton-socks-6-pairs</div>
                            <div class="price">$10.90</div>
                            <div class="quantity">2 update delete</div>
                         </div>
                         <div class="delivery">
                            <div class="del-1"><input type="checkbox"name='del'><label for="del">Tuesday:june21 Delivery free</label></div>
                            <div class="del-2"><input type="checkbox"name='del'><label for="del">Tuesday:june21 Delivery free</label></div>
                            <div class="del-3"><input type="checkbox"name='del'><label for="del">Tuesday:june21 Delivery free</label></div>
                         </div>
                     </div>
                     <div class="summary">
                    <div class="summary-detail">
                            <h3>Order Summary</h3>
                            <div class="items"></div>
                            <div class="shipping"></div>
                            <div class="total1"></div>
                            <div class="tax"></div>
                    </div>
                    <div class="final"></div>
                     </div>
                 </div>
              </div>
            </div>
        </main>
</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="../javascript-amazon-project/styles/shared/general.css">
    <link rel="stylesheet" href="../javascript-amazon-project/styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="../javascript-amazon-project/styles/pages/checkout/checkout.css">
  </head>
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="index.html">
            <img class="amazon-logo" src="../javascript-amazon-project/images/amazon-logo.png">
            <img class="amazon-mobile-logo" src="../javascript-amazon-project/images/amazon-mobile-logo.png">
          </a>
        </div>

        <div class="checkout-header-middle-section">
          Checkout (<a class="return-to-home-link cart-quantity"
            href="index.html">3 items</a>)
        </div>

        <div class="checkout-header-right-section">
          <img src="../javascript-amazon-project/images/icons/checkout-lock-icon.png">
        </div>
      </div>
    </div>

    <div class="main">
      <div class="page-title">Review your order</div>

      <div class="checkout-grid">
        <div class="order-summary">
          <div class="cart-item-container">
            <div class="delivery-date">
              Delivery date: Tuesday, June 21
            </div>

            <div class="cart-item-details-grid">
              <img class="product-image"
                src="../javascript-amazon-project/images/products/athletic-cotton-socks-6-pairs.jpg">

              <div class="cart-item-details">
                <div class="product-name">
                  Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>
                <div class="product-price">
                  $10.90
                </div>
                <div class="product-quantity">
                  <span>
                    Quantity: <span class="quantity-label">2</span>
                  </span>
                  <span class="update-quantity-link link-primary">
                    Update
                  </span>
                  <span class="delete-quantity-link link-primary">
                    Delete
                  </span>
                </div>
              </div>

              <div class="delivery-options">
                <div class="delivery-options-title">
                  Choose a delivery option:
                </div>
                <div class="delivery-option">
                  <input type="radio" checked
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Tuesday, June 21
                    </div>
                    <div class="delivery-option-price">
                      FREE Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio"
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Wednesday, June 15
                    </div>
                    <div class="delivery-option-price">
                      $4.99 - Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio"
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Monday, June 13
                    </div>
                    <div class="delivery-option-price">
                      $9.99 - Shipping
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cart-item-container">
            <div class="delivery-date">
              Delivery date: Wednesday, June 15
            </div>

            <div class="cart-item-details-grid">
              <img class="product-image"
                src="../javascript-amazon-project/images/products/intermediate-composite-basketball.jpg">

              <div class="cart-item-details">
                <div class="product-name">
                  Intermediate Size Basketball
                </div>
                <div class="product-price">
                  $20.95
                </div>
                <div class="product-quantity">
                  <span>
                    Quantity: <span class="quantity-label">1</span>
                  </span>
                  <span class="update-quantity-link link-primary">
                    Update
                  </span>
                  <span class="delete-quantity-link link-primary">
                    Delete
                  </span>
                </div>
              </div>

              <div class="delivery-options">
                <div class="delivery-options-title">
                  Choose a delivery option:
                </div>

                <div class="delivery-option">
                  <input type="radio" class="delivery-option-input"
                    name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Tuesday, June 21
                    </div>
                    <div class="delivery-option-price">
                      FREE Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" checked class="delivery-option-input"
                    name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Wednesday, June 15
                    </div>
                    <div class="delivery-option-price">
                      $4.99 - Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" class="delivery-option-input"
                    name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Monday, June 13
                    </div>
                    <div class="delivery-option-price">
                      $9.99 - Shipping
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="payment-summary">
          <div class="payment-summary-title">
            Order Summary
          </div>

          <div class="payment-summary-row">
            <div>Items (3):</div>
            <div class="payment-summary-money">$42.75</div>
          </div>

          <div class="payment-summary-row">
            <div>Shipping &amp; handling:</div>
            <div class="payment-summary-money">$4.99</div>
          </div>

          <div class="payment-summary-row subtotal-row">
            <div>Total before tax:</div>
            <div class="payment-summary-money">$47.74</div>
          </div>

          <div class="payment-summary-row">
            <div>Estimated tax (10%):</div>
            <div class="payment-summary-money">$4.77</div>
          </div>

          <div class="payment-summary-row total-row">
            <div>Order total:</div>
            <div class="payment-summary-money">$52.51</div>
          </div>

          <button class="place-order-button button-primary">
            Place your order
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="script/orders.js"></script>
    </body>
</html>
