<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/returns_orders.css">
    <link rel="stylesheet" href="css/nav-bar.css">
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-images">
                <img class="logo" src="../javascript-amazon-project/images/amazon-logo-white.png" alt="logo"><img class="mobile-logo" src="../javascript-amazon-project/images/amazon-mobile-logo-white.png" alt="logo">
            </div>
        </a >
        <div class="search">
            <input type="text" placeholder="Search Amazon"><button>
                <img src="../javascript-amazon-project/images/icons/search-icon.png" alt="search">
            </button>

        </div>
        <div class="carts">
           <a href="return&orders.html">
             <div class="returns">return & <strong>ORDERS</strong></div>
           </a>
            <div class="Cart-nav"><img src="../javascript-amazon-project/images/icons/cart-icon.png" alt="cart">
                <div class="cart-quantity">3</div><span>cart</span>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Your Orders</h2>
        <div class="returns-orders">
            <div class="contents">
                <div class="orders-title">
                    <div class="placed">Order Placed : August 12</div>
                    <div class="total">Total:$100</div>
                    <div class="order-id">Order-id:27cba69d-4c3d-4098-b42d-ac7fa62b7664</div>
                </div>
<div class="prod">
                <div class="products">
                    <img src="../javascript-amazon-project/images/products/6-piece-non-stick-baking-set.webp" alt="Order">
                    <div class="details">
                        <div class="name">6-piece-non-stick-baking-set.webp</div>
                        <div class="date">Arriving on 15 August</div>
                        <div class="quantity">1</div>
                        <button class="buy-again"><img src="../javascript-amazon-project/images/icons/buy-again.png" alt="Buy again">Buy Again</button>
                    </div>
                    <div class="TrackPackage">
                        <button class="track">Track Package</button>
                    </div>
                </div>
               
</div>
    </div>
    <script  type='module'src="script/returns.js"></script>

</body>
</html>