<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            position: relative;
        }
        div
        {   
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: solid black 2px;
            margin: 5px;
            display: flex;
            flex-direction: row;

        
        }
        .a
        {
            top:0;
            right:0;
        }
        .b
        {
            top:0;
            left:0;
        }
        .c
        {
            bottom: 0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>