.body
{
    height: 100%;
    background-image: ;
}
.wrap
{  

    display: flex;
    column-gap: 10px;
    flex-direction: row;    
    justify-content: center;
    align-items: center;
}
.cover 
{
    width: 150px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:5px;
}
.item
{
    grid-column-start: 2;
    grid-column-end: 4;
}
