<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height:100vh;
        }
        .container
        {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns:repeat(3,300px);
            grid-template-rows:repeat(3,300px);
            column-gap: 5px;
            position:absolute;
            top: 50%;
            bottom:50%;
            transform: translate(-50%,-50%);
            
             
        }
        .fit
        {
            background-color: black;
        }
        .fles
        {
            border:solid black 5px;
            position: relative;
        }

    </style>
</head>
<body>
<div class="fles">
        <div class="container">
        <div class="fit"></div>
        <div class="fit"></div>
        <div class="fit"></div>
        </div>
</div>
</body>
</html>