.orders-grid
{
	display: grid;
	grid-template-columns: 300px 300px 300px;

	padding: 5px;
}
/* @media is used to create responsive design (making the
	 website look good on any screen size). This @media
	 means when the screen width is 2000px or less, we
	 will divide the grid into 7 columns instead of 8. */
  @media (max-width: 2000px) {
	.orders-grid {
	  grid-template-columns: repeat(7, 1fr);
	}
  }
  
  /* This @media means when the screen width is 1600px or
	 less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
	.orders-grid {
	  grid-template-columns: repeat(6, 1fr);
	}
  }
  
  @media (max-width: 1300px)
  {
	.orders-grid {
	  grid-template-columns: repeat(5, 1fr);
	}
  }
  
  @media (max-width: 1000px) {
	.orders-grid {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  @media (max-width: 800px) {
	.orders-grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
  @media (max-width: 575px) {
	.orders-grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 450px) 
  {
	.orders-grid 
	{
	  grid-template-columns: 1fr;
	}
  }
  .product {
    height: 500px;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border: 1px solid rgb(185, 183, 183);
    border-top: none;
    border-left: none;
    align-content: stretch;
    justify-content: space-between;
    align-items: flex-start;
}
.head
{
	color:darkgrey;

}
.rating img{
    width: 100px;
    object-fit: contain;
}
.quantity select
{
    width: 50px;
	border-radius: 5px;
	outline: none;
	background: rgb(225, 225, 225);
}
.addcart
{
	padding:5px;
	border:none;
	width:100%;
	border-radius: 15px;
	background-color:var(--amazon-color);
}
.rating span
{
	color: lightblue;
}
.product-image img
{
	width: 100%;
	height: 300px;
	object-fit: contain;
}
.cart-added
{
	color: green;
	font-weight: bold;
	display: none;
	transition: display 1s;

}
.add
{
	color: green;
	font-weight: bold;
	transition: display 1s;
	display: inline-block;
}
.gen
{
	transition: display 1s;
}